* {
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
}

.container {
    max-width: 1000px;
    width: 100%;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0.5em 0em 0em 0em; /* Margin above and below each container */
    padding: 2em 5em 1em 5em;
}

.news-container {
    max-width: 1000px;
    width: 100%;
    background: #ffffff;
    padding: 2em 4em 1em 4em;
    position: relative;
    overflow: hidden;
    margin: 0.5em 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.news-container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 150px;
    height: 150px;
    background: #ff6f61;
    border-radius: 50%;
    z-index: 0;
    opacity: 0.5;
}

.news-container h2,
.news-container a {
    position: relative;
    z-index: 1;
}

.news-container p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0.5em 0;
    color: #333;
}

.news-date {
    z-index: 1;
    font-weight: bold;
    color: #007BFF;
    margin-right: 8px;
}

h1 {
    font-weight: 600;
    font-size: 2em;
}

h2 {
    color: #2c3e50;
    margin-bottom: 0.5em;
    text-align: left;
    font-weight: 600;
    font-size: 1.6em;
}

h3 {
    color: #2c3e50;
    margin: 0em;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}


a:active {
    color: #e74c3c; /* Color for active links */
}

strong {
    font-weight: bold;
}

ul li {
    margin-bottom: 6px;
}



.header-left {
    margin-left: 20px;
}

.name-header {
    font-size: 1.2em;
    font-weight: bold;
    color: #ffffff;
}


/* ================================================================  */
/*    Navigation                                                 */
/* ================================================================  */

nav {
    background: #2c3e50;
    padding: 1em 2em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: inline-flex;
    gap: 2em;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

nav a {
    font-size: 1.2em;
    color: #ffffff;
    text-decoration: none;
    padding: 0.5em 1em;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect: darken the background of the tab when hovered */
nav a:hover {
    background-color: #1b2a38; /* Darker background on hover */
    color: #ffffff;
    border-radius: 4px; /* Rounded corners for the tabs */
}

/* Style for the active tab */
nav a.active {
    background-color: #0056b3; /* Darker background for the active tab */
    color: #ffffff;
    border-radius: 4px; /* Rounded corners for the active tab */
}
/*---------------------------------------------------*/


/* ================================================================  */
/*    Experience                                                 */
/* ================================================================  */


/* Align logo and university name side by side */
.experience-header {
    display: flex;
    align-items: center;
    gap: 20px; /* Add some space between the logo and the name */
    margin-bottom: 20px; /* Add spacing below the header */
  }
  
  /* Logo styling */
  .experience-header img {
    width: 150px; /* Adjust size as needed */
    height: auto;
    object-fit: cover;
    border-radius: 8px; /* Optional: slight rounding of image corners */
  }
  
  /* University name styling */
  .university-name h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
    margin: 0; /* Remove margin */
  }
  
  /* Details about supervisor duties and responsibilities */
  .experience-item-text {
    margin-top: 10px; /* Add some spacing from the name */
  }
  
  .experience-item-text p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
  }
  
  /* Style the lists for duties and responsibilities */
  .experience-item-text ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  /* Ensure both headings have the same style */
  .experience-item-text strong {
    font-size: 1em; /* Adjust the size as needed */
    font-weight: bold; /* Make both headings bold */
    color: #2c3e50; /* Dark color for both headings */
    display: block; /* Ensure the strong elements appear as block-level elements */
    margin-bottom: 10px; /* Add spacing below headings */
  }
  
  
  /* Responsive design for mobile screens */
  @media (max-width: 768px) {
    .experience-header {
        flex-direction: column; /* Stack logo and name vertically on smaller screens */
        text-align: center;
    }
  
    .experience-header img {
        width: 120px; /* Smaller logo size for mobile */
    }
  
    .university-name h3 {
        font-size: 1.5em;
    }
  }
  /* ================================================================  */
  
/* ================================================================  */
/*    Research                                                 */
/* ================================================================  */


/* Align logo and university name side by side */
/* Research Section */
.research-items {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between research items */
    padding: 2em 0;
}

.research-item {
    display: flex; /* Align image and text side by side */
    align-items: center;
    gap: 20px; /* Space between image and text */
}

.research-item img {
    width: 150px; /* Fixed width for images */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure image fits nicely */
    border-radius: 5px; /* Optional: slight rounding of image corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.research-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #2c3e50; /* Dark color for heading */
}

.research-item p {
    font-size: 1em;
    line-height: 1.6;
    color: #555; /* Gray color for text */
}

.research-item-text {
    flex: 1; /* Allow text to take remaining space */
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .research-item {
        flex-direction: column; /* Stack image and text vertically on smaller screens */
        text-align: center; /* Center-align text */
    }

    .research-item img {
        width: 100px; /* Adjust image size for smaller screens */
        height: 100px;
    }
}

/* Accessibility Note: Further checks for color contrast (WCAG AA) and comprehensive keyboard navigation are recommended. */

  /* ================================================================  */
  

.menu-toggle {
    display: none;
}

.bio-header {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}

.profile-img {
    margin-right: 50px;
    border-radius: 50%;
    width: 180px;
    height: 180px;
}

.bio-info {
    flex: 1;
}

.bio-info h1 {
    font-size: 2em;
    margin: 0;
    font-family: 'serif';
    font-weight: 700;
    letter-spacing: 2px;
}

.bio-info h2 {
    font-size: 1.5em;
    color: #555;
    margin: 0.5em 0;
    text-align: left;
    letter-spacing: 1px;
}

.bio-info p {
    font-size: 1em;
    margin: 0;
    color: #333;
}

/* Social Media Icons */
.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 1em;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons a {
    color: var(--c_txt);
    text-decoration: none;
    font-size: 30px;
}

.social-icons a:hover {
    color: #0056b3;
    font-size: 31px;
}

.cv-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cv-button:hover {
    background-color: #0056b3;
}

.bio, .news, .interests, .publications, .awards, .contact {
    margin: 2em 0;
}


.research-interests {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line on smaller screens */
    gap: 20px; /* Space between items */
    justify-content: center; /* Aligns items in the center horizontally */
    margin-top: 30px;
  }

/* Each Interest Item */
.interest-item {
    text-align: center; /* Center the content */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    transition: transform 0.3s ease;
}

  .interest-item:hover {
    transform: translateY(-5px); /* Lift on hover */
  }

/* Style the Video */
.interest-item video {
    width: 100%; /* Full width within its container */
    height: auto; /* Maintain aspect ratio */
    max-width: 120px; /* Limit to 120px to match other images */
    
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-bottom: 10px; /* Ensure space between video and text */
}

  
/* Common Image Styling */
.interest-item img {
    width: 120px;
    height: 120px;
    

    

}

  .interest-item p {
    width: 160px;
    margin-top: 10px;
    font-size: 1.0em;
    color: #333;
  }



footer {
    text-align: center;
/*    margin: 2em 0;*/
    margin: 4em 0; /* Increase top margin */
    font-size: 0.9em;
    color: #777;
}




/* ================================================================  */
/*    collaboration                                             */
/* ================================================================  */



/* Collaboration Section */
.logo-carousel {
    overflow: hidden;
    white-space: nowrap;
    margin-top: 20px;
}

.logos {
    display: inline-block;
    animation: scroll 15s linear infinite;
    animation-play-state: running; /* Default animation state is running */
}

.logos img {
    width: 200px;
    height: auto;
    margin: 0 40px;
    opacity: 0.8;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Stop animation when hovering over logos */
.logos:hover {
    animation-play-state: paused; /* Pause the animation when hovering */
}

.logos img:hover {
    transform: scale(1.1); /* Slight zoom-in effect on hover */
    opacity: 1;
}

/* Scrolling Animation */
@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}


/* Additional mobile-friendly styles */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 60%;
        background: #2c3e50;
        padding: 2em 1em;
        position: absolute;
        top: 100%;
        z-index: 100;
    }

    nav.active ul {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        cursor: pointer;
        padding: 0.5em;
    }

    .bar {
        height: 3px;
        width: 25px;
        background: white;
        margin: 3px 0;
    }
}
